# README #

## This Repo contains my files from completing the Stat1170 Unit.

### What is this repository for? ###

* Statistics files from Unit stat1170
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Assignment Files
* Weekly Lecture slides
* weekly workshop sheets
* personal work saved
* 
* 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact